# labii

./: README.md
Solucion 2/APICompress4/: APICompress4.sln
Solucion 2/APICompress4/APICompress4/: APICompress4.csproj  Program.cs  Startup.cs
Solucion 2/APICompress4/APICompress4/Controllers/: CompressController.cs  CompressIController.cs  DescompressController.cs  LZWCompressController.cs  LZWDescompressController.cs  ValuesController.cs
Solucion 2/APICompress4/APICompress4/Model/: CompresionData.cs  Compression.cs
Solucion 2/APICompress4/APICompress4/Properties/: launchSettings.json
Solucion 2/APICompress4/APICompress4/wwwroot/Uploads/: pedro.huff
Solucion 2/Archivos/: martin.huff
Solucion 2/ClassLibrary1/: ClassLibrary1.csproj  MetodosHuffman.cs  Monticulo.cs  NodoHuffman.cs
Solucion 2/Compress/: Compress.sln
Solucion 2/Compress/Compress/: ArrayComparer.cs  Compress.cs  Compress.csproj  Compression.cs  Heap.cs  HuffmanCompress.cs  HuffmanCompression.cs  HuffmanDescompress.cs  ICompression.cs  ILZWCompresscs.cs  LZWCompresscs.cs
Solucion 2/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solucion 2/ConsoleCompressHuffman/: ConsoleCompressHuffman.sln
Solucion 2/ConsoleCompressHuffman/ConsoleCompressHuffman/: ConsoleCompressHuffman.csproj  Program.cs
Solucion 2/ConsoleCompressLZW/: ConsoleLZW.sln
Solucion 2/ConsoleCompressLZW/CompressCon/: ConsoleLZW.csproj  Program.cs
Solucion 2/ConsoleCompressLZW/CompressCon/Properties/: AssemblyInfo.cs
Solucion 2/ConsoleCompressionLZW/: ConsoleCompressionLZW.sln
Solucion 2/ConsoleCompressionLZW/ConsoleCompressionLZW/: Program.cs
Solucion 2/HT/: HT.csproj  HuffmanFinal.cs  Program.cs
Solucion 2/HT/Properties/: AssemblyInfo.cs
Solucion 2/HuffmanTest/: HuffmanFinal.cs  MetodosHuffman.cs  Monticulo.cs  NodoHuffman.cs  Program.cs
Solucion 2/Laboratorio2_KB_CL/: Laboratorio2_KB_CL.csproj  Laboratorio2_KB_CL.sln  Program.cs  Startup.cs  WeatherForecast.cs
Solucion 2/Laboratorio2_KB_CL/Controllers/: LZWcompressController.cs  LZWdecompressController.cs  WeatherForecastController.cs  compressController.cs  compressionsController.cs  descompressController.cs
Solucion 2/Laboratorio2_KB_CL/Data/: Singleton.cs
Solucion 2/Laboratorio2_KB_CL/Models/: Historial.cs  MetodosHuffman.cs  Monticulo.cs  compress.cs  compressions.cs  descompress.cs
Solucion 2/Laboratorio2_KB_CL/Properties/: launchSettings.json
Solucion 2/Libreria ED II/: HuffmanFinal.cs  Libreria_ED_II.csproj
Solucion 2/Libreria ED II F/: BTree.cs  Libreria ED II F.csproj  MetodosHuffman.cs  Monticulo.cs  NodoHuffman.cs
Solucion 2/hoffmanlibreria/: Class1.cs  HuffmanFinal.cs  MetodosHuffman.cs
Solucion 2/hoffmanlibreria/Huffman/: NodoHuffman.cs
Solucion 2/hoffmanlibreria/LZW/: Conversor.cs  LZW.cs
